# Practica-DDS-2023

./: README.md
practica-1-Copiame/: pom.xml
practica-1-Copiame/src/main/java/ar/utn/dds/copiame/: AnalisisDeCopia.java  CopiaMeApp.java  Documento.java  Lote.java  ParDocumentos.java  ResultadoLote.java
practica-1-Copiame/src/main/java/ar/utn/dds/copiame/utils/: ManejoDeFile.java
practica-1-Copiame/src/test/java/ar/utn/dds/copiame/: DocumentoTest.java  ParDocumentosTest.java
practica-1-Copiame/src/test/java/lotePrueba/: extensionIncorrecta.asd  juan.txt  nico.txt  pepe.txt
